
   <head>
       <title>Code</title>
   </head>
   <body>
        <div class="wrapper">
        <!--背景图片-->
        <div id="web_bg" style="background-image: url(Photo/background.jpg);"></div>
        <!--其他代码 ... -->
        </div>
        <a class= "block" href="IndexCode.html">
            <h1>
                Index 源码
            </h1>
        </a>
        <a class= "block" href="TheMustSum.html">
            <h1>
                求子序列最大和,时间复杂度：O(n)
            </h1>
        </a>
        <a class= "block" href="Fibonacci.html">
            <h1>
                Fibonacci Cow
            </h1>
        </a>
        <a class= "block" href="JavaParallel.html">
            <h1>
                JavaParallel
            </h1>
        </a>
        <a class= "block" href="Go.html">
            <h1>
                Golang
            </h1>
        </a>
        <style>
            #web_bg{
            position:fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 1000px;
            z-index:-10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
        h1{
            text-align: center;
            color:darkorange;
            font-size:300%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .block{
            text-decoration: none;
        }
    </style>
    <a href="../index.html">
        <img src = "Photo/back.png" width="5%">
    </a>
    </body>
    